YelpSrc/YelpMain/MainWindow.xaml

<Window x:Class="YelpMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YelpMain"
        mc:Ignorable="d"
        Title="YelpQueryMaster" Height="850" Width="1396.25">
    <Grid Margin="0,0,0,-7">
        <TabControl HorizontalAlignment="Left" Height="820" Margin="0,0,0,0" VerticalAlignment="Top" Width="1391">
            <TabItem Header="User infomation" Margin="-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,-6,0,-4"/>
            </TabItem>
            <TabItem Header="Business Search" Margin="-2,0">
                <Grid Background="#FFE5E5E5" Margin="-15,-4,1,-5">
                    <GroupBox Header="Select Location" HorizontalAlignment="Left" Height="234" Margin="10,10,0,0" VerticalAlignment="Top" Width="222">
                        <Grid HorizontalAlignment="Left" Height="224" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="212">
                            <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="42,14,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="stateList_SelectionChanged"/>
                            <Label Content="State" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="City" HorizontalAlignment="Left" Margin="3,35,0,0" VerticalAlignment="Top"/>
                            <ListBox x:Name="cityList" HorizontalAlignment="Left" Height="66" Margin="10,60,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="cityList_SelectionChanged"/>
                            <Label Content="Zipcode" HorizontalAlignment="Left" Margin="3,126,0,0" VerticalAlignment="Top"/>
                            <ListBox x:Name="zipList" HorizontalAlignment="Left" Height="52" Margin="10,156,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="zipList_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Business Category" HorizontalAlignment="Left" Height="529" Margin="10,244,0,0" VerticalAlignment="Top" Width="222">
                        <Grid HorizontalAlignment="Left" Height="507" Margin="0,0,-2,0" VerticalAlignment="Top" Width="212">
                            <ListBox x:Name="businessCatList" HorizontalAlignment="Left" Height="295" Margin="10,10,0,0" VerticalAlignment="Top" Width="192"/>
                            <Button x:Name="addCatBtn" Content="Add" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="88" Height="24" Click="addCatBtn_Click"/>
                            <Button x:Name="removeCatBtn" Content="Remove" HorizontalAlignment="Left" Margin="114,310,0,0" VerticalAlignment="Top" Width="88" Height="24" Click="removeCatBtn_Click"/>
                            <ListBox x:Name="selectedCatList" HorizontalAlignment="Left" Height="117" Margin="10,339,0,0" VerticalAlignment="Top" Width="192"/>
                            <Button x:Name="searchBusBtn" Content="Search Business" HorizontalAlignment="Left" Margin="10,461,0,-37" VerticalAlignment="Top" Width="192" Height="32" Click="searchBusBtn_Click"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Search Results" HorizontalAlignment="Left" Height="488" Margin="248,10,0,0" VerticalAlignment="Top" Width="856">
                        <Grid HorizontalAlignment="Left" Margin="10,10,-2,-22" Width="836">
                            <DataGrid x:Name="businessInfoTable" HorizontalAlignment="Left" Height="428" VerticalAlignment="Top" Width="826"/>
                            <Label Content="# of businesses: " HorizontalAlignment="Left" Margin="565,429,0,0" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="674,434,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="80"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Selected Business" HorizontalAlignment="Left" Height="270" Margin="248,503,0,0" VerticalAlignment="Top" Width="856">
                        <Grid HorizontalAlignment="Left" Height="244" Margin="0,0,-2,0" VerticalAlignment="Top" Width="846">
                            <Button Content="Show Checkins" HorizontalAlignment="Left" Margin="728,23,0,0" VerticalAlignment="Top" Width="108" Height="65"/>
                            <Button Content="Show Tips" HorizontalAlignment="Left" Margin="728,109,0,0" VerticalAlignment="Top" Width="108" Height="65"/>
                            <TextBlock HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="To show business name" VerticalAlignment="Top" Height="37" Width="675"/>
                            <TextBlock HorizontalAlignment="Left" Margin="22,65,0,0" TextWrapping="Wrap" Text="To show business address" VerticalAlignment="Top" Height="38" Width="690"/>
                            <TextBlock HorizontalAlignment="Left" Margin="22,109,0,0" TextWrapping="Wrap" Text="To show business hours" VerticalAlignment="Top" Height="36" Width="675"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
