YelpSrc/YelpMain/MainWindow.xaml

<Window x:Class="YelpMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YelpMain"
        mc:Ignorable="d"
        Title="YelpQueryMaster" Height="850" Width="1396.25">
    <Grid Margin="0,0,0,-7">
        <TabControl HorizontalAlignment="Left" Height="820" Margin="0,0,0,0" VerticalAlignment="Top" Width="1391">
            <TabItem Header="User infomation" Margin="-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,-6,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="102*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="1199*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Header="Set Current User" Grid.ColumnSpan="6" Margin="0,5,2,515">
                        <Grid Margin="0,10,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="51*"/>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="64*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="nameSearch" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,-10,0,0" Grid.ColumnSpan="3" TextChanged="nameSearchChange"/>
                            <ListBox x:Name="userList" Grid.ColumnSpan="3" Height="235" VerticalAlignment="Bottom" SelectionChanged="userSelect"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy" Header="User Information" Margin="3,10,944,510" Grid.Column="6">
                        <Grid>
                            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="user_name" Height="22" Margin="43,4,10,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Background="LightGray"/>
                            <Label Content="Stars:" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.5"/>
                            <TextBox x:Name="user_stars" HorizontalAlignment="Left" Height="22" Margin="43,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" IsReadOnly="True" Background="LightGray"/>
                            <Label Content="Fans:" HorizontalAlignment="Left" Margin="125,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.115"/>
                            <TextBox x:Name="user_fans" HorizontalAlignment="Left" Height="21" Margin="161,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True" Background="LightGray"/>
                            <Label Content="Yelping Since:" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="user_since" HorizontalAlignment="Left" Height="22" Margin="87,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" IsReadOnly="True" Background="LightGray"/>
                            <Label Content="Votes" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.718,-0.038"/>
                            <Label Content="funny:" HorizontalAlignment="Left" Margin="62,78,0,0" VerticalAlignment="Top"/>
                            <Label Content="cool:" HorizontalAlignment="Left" Margin="125,78,0,0" VerticalAlignment="Top"/>
                            <Label Content="useful:" HorizontalAlignment="Left" Margin="187,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.273,0.538"/>
                            <TextBox x:Name="vote_funny" HorizontalAlignment="Left" Height="21" Margin="62,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" IsReadOnly="True" Background="LightGray"/>
                            <TextBox x:Name="vote_cool" HorizontalAlignment="Left" Height="21" Margin="125,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" IsReadOnly="True" Background="LightGray"/>
                            <TextBox x:Name="vote_useful" HorizontalAlignment="Left" Height="21" Margin="187,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" RenderTransformOrigin="1.488,0.476" IsReadOnly="True" Background="LightGray"/>
                            <Label Content="Tip Count:" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="user_tipcounts" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="92,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.448,0.409" Background="LightGray"/>
                            <Label Content="Total Tip Likes:" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="user_tiplikes" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="92,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Background="LightGray"/>
                            <Label Content="Location:" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top"/>
                            <Label Content="lat:" HorizontalAlignment="Left" Margin="15,199,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="user_lat" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="63,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Background="LightGray"/>
                            <Label Content="long:" HorizontalAlignment="Left" Margin="15,230,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="user_long" IsReadOnly="True" HorizontalAlignment="Left" Height="22" Margin="62,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.448,1.773" Background="LightGray"/>
                            <Button Content="Edit" HorizontalAlignment="Left" Margin="173,203,0,0" VerticalAlignment="Top" Width="57" Height="22" Click="editClick"/>
                            <Button Content="Update" HorizontalAlignment="Left" Margin="173,230,0,0" VerticalAlignment="Top" Width="57" Height="22" Click="coordUpdate"/>



                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Friends" HorizontalAlignment="Left" Height="505" Margin="0,287,0,0" VerticalAlignment="Top" Width="441" Grid.ColumnSpan="7">
                        <Grid>
                            <DataGrid x:Name="userfriendstable" IsReadOnly="True" HorizontalAlignment="Left" Height="462" Margin="10,10,0,0" VerticalAlignment="Top" Width="409"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="6" Header="Latest Tips of My Friends" HorizontalAlignment="Left" Height="782" Margin="260,10,0,0" VerticalAlignment="Top" Width="929">
                        <Grid>
                            <DataGrid x:Name="friendslatesttipstable" IsReadOnly="True" HorizontalAlignment="Left" Height="739" Margin="10,10,0,0" VerticalAlignment="Top" Width="907"/>

                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>
            <TabItem Header="Business Search" Margin="-2,0,-2,0" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Margin="-15,-4,1,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="1262*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Select Location" HorizontalAlignment="Left" Height="234" Margin="10,10,0,0" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4">
                        <Grid HorizontalAlignment="Left" Height="224" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="212">
                            <ComboBox x:Name="stateList" HorizontalAlignment="Left" Margin="42,14,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="stateList_SelectionChanged"/>
                            <Label Content="State" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="City" HorizontalAlignment="Left" Margin="3,35,0,0" VerticalAlignment="Top"/>
                            <ListBox x:Name="cityList" HorizontalAlignment="Left" Height="66" Margin="10,60,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="cityList_SelectionChanged"/>
                            <Label Content="Zipcode" HorizontalAlignment="Left" Margin="3,126,0,0" VerticalAlignment="Top"/>
                            <ListBox x:Name="zipList" HorizontalAlignment="Left" Height="52" Margin="10,156,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="zipList_SelectionChanged"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Business Category" HorizontalAlignment="Left" Height="529" Margin="10,244,0,0" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="4">
                        <Grid HorizontalAlignment="Left" Height="507" Margin="0,0,-2,0" VerticalAlignment="Top" Width="212">
                            <ListBox x:Name="businessCatList" HorizontalAlignment="Left" Height="295" Margin="10,10,0,0" VerticalAlignment="Top" Width="192"/>
                            <Button x:Name="addCatBtn" Content="Add" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="88" Height="24" Click="addCatBtn_Click"/>
                            <Button x:Name="removeCatBtn" Content="Remove" HorizontalAlignment="Left" Margin="114,310,0,0" VerticalAlignment="Top" Width="88" Height="24" Click="removeCatBtn_Click"/>
                            <ListBox x:Name="selectedCatList" HorizontalAlignment="Left" Height="117" Margin="10,339,0,0" VerticalAlignment="Top" Width="192"/>
                            <Button x:Name="searchBusBtn" Content="Search Business" HorizontalAlignment="Left" Margin="10,461,0,-37" VerticalAlignment="Top" Width="192" Height="32" Click="searchBusBtn_Click"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Search Results" HorizontalAlignment="Left" Height="488" Margin="111,10,0,0" VerticalAlignment="Top" Width="856" Grid.Column="3">
                        <Grid HorizontalAlignment="Left" Margin="10,10,-2,-22" Width="836">
                            <DataGrid x:Name="businessInfoTable" HorizontalAlignment="Left" Height="428" VerticalAlignment="Top" Width="826" SelectionChanged="selectBusiness" IsReadOnly="True"/>
                            <Label Content="# of businesses: " HorizontalAlignment="Left" Margin="565,429,0,0" VerticalAlignment="Top"/>
                            <TextBlock x:Name="busCnt" HorizontalAlignment="Left" Margin="674,434,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="21" Width="80"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Selected Business" HorizontalAlignment="Left" Height="270" Margin="111,503,0,0" VerticalAlignment="Top" Width="856" Grid.Column="3">
                        <Grid HorizontalAlignment="Left" Height="244" Margin="0,0,-2,0" VerticalAlignment="Top" Width="846">
                            <Button x:Name="checkInBtn" Content="Show Checkins" HorizontalAlignment="Left" Margin="728,23,0,0" VerticalAlignment="Top" Width="108" Height="65" Click="checkInBtn_Click"/>
                            <Button Content="Show Tips" HorizontalAlignment="Left" Margin="728,109,0,0" VerticalAlignment="Top" Width="108" Height="65" Click="showTip"/>
                            <TextBlock x:Name="LabelName" HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="37" Width="675" FontWeight="Bold"/>
                            <TextBlock x:Name="LabelAddress" HorizontalAlignment="Left" Margin="22,65,0,0" TextWrapping="Wrap" Text="Adrress" VerticalAlignment="Top" Height="38" Width="690"/>
                            <TextBlock x:Name="LabelHours" HorizontalAlignment="Left" Margin="22,109,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top" Height="36" Width="675"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="3" Header="Filter By Price" HorizontalAlignment="Left" Height="118" Margin="972,10,0,0" VerticalAlignment="Top" Width="280">
                        <Grid HorizontalAlignment="Left" Height="98" Margin="10,0,0,-2" VerticalAlignment="Top" Width="251">
                            <CheckBox x:Name="price1" Content="$" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="price2" Content="$$" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="price3" Content="$$$" HorizontalAlignment="Left" Margin="145,27,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="price4" Content="$$$$" HorizontalAlignment="Left" Margin="145,68,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="3" Header="Filter By Attributes" HorizontalAlignment="Left" Height="259" Margin="972,133,0,0" VerticalAlignment="Top" Width="167">
                        <Grid HorizontalAlignment="Left" Height="237" Margin="0,0,-2,0" VerticalAlignment="Top" Width="157">
                            <CheckBox x:Name="BusinessAcceptsCreditCards" Content="Accepts Credit Cards" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="RestaurantsReservations" Content="Takes Reservation" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="WheelchairAccessible" Content="Wheelchair Accessible" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="OutdoorSeating" Content="Outdoor Seating" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="GoodForKids" Content="Good for Kids" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="RestaurantsGoodForGroups" Content="Good for Groups" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="RestaurantsDelivery" Content="Delivery" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="RestaurantsTakeOut" Content="Take Out" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="WiFi" Content="Free WIFI" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="BikeParking" Content="Bike Parking" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="3" Header="Filter by Meal" HorizontalAlignment="Left" Height="259" Margin="1139,133,0,0" VerticalAlignment="Top" Width="113">
                        <Grid HorizontalAlignment="Left" Height="219" Margin="0,10,-2,0" VerticalAlignment="Top" Width="103">
                            <CheckBox x:Name="breakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="lunch" Content="Lunch" HorizontalAlignment="Left" Margin="2,30,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="brunch" Content="Brunch" HorizontalAlignment="Left" Margin="2,50,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="dinner" Content="Dinner" HorizontalAlignment="Left" Margin="2,70,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="desert" Content="Desert" HorizontalAlignment="Left" Margin="2,90,0,0" VerticalAlignment="Top"/>
                            <CheckBox x:Name="latenight" Content="Late Night" HorizontalAlignment="Left" Margin="2,110,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="3" Header="Sort Result By" HorizontalAlignment="Left" Height="106" Margin="972,392,0,0" VerticalAlignment="Top" Width="280">
                        <Grid HorizontalAlignment="Left" Margin="0,0,-2,2" Width="270">
                            <ComboBox x:Name="sortList" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="241" Height="25" SelectedIndex="0">
                                <ComboBoxItem Tag="name">Name (default)</ComboBoxItem>
                                <ComboBoxItem Tag="stars desc">Highest rated</ComboBoxItem>
                                <ComboBoxItem Tag="num_tips desc">Most number of tips</ComboBoxItem>
                                <ComboBoxItem Tag="num_checkings desc">Most checkins</ComboBoxItem>
                                <ComboBoxItem Tag="distance">Nearest</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="3" Header="Info" HorizontalAlignment="Left" Height="270" Margin="972,503,0,0" VerticalAlignment="Top" Width="280">
                        <Grid HorizontalAlignment="Left" Height="246" Margin="10,0,-2,0" VerticalAlignment="Top" Width="260">
                            <ListBox x:Name="infoList" HorizontalAlignment="Left" Height="246" VerticalAlignment="Top" Width="260"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
