YelpSrc/YelpMain/TipText.xaml

<Window x:Class="YelpMain.TipText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YelpMain"
        mc:Ignorable="d"
        Title="TipText" Height="624" Width="500">
    <Grid Margin="0,0,0,-2">
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="61" Margin="44,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" TextChanged="textbox_TextChanged"/>
        <Button x:Name="submitButton" Content="Add Tip&#xA;" HorizontalAlignment="Left" Margin="44,76,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="submitButton_Click"/>
        <Label Content="Business Tips" HorizontalAlignment="Left" Margin="44,103,0,0" VerticalAlignment="Top" Height="26"/>
        <DataGrid x:Name="textGird" HorizontalAlignment="Left" Height="275" Margin="44,134,0,0" VerticalAlignment="Top" Width="395"/>
        <Button x:Name="likeBtn" Content="Like" HorizontalAlignment="Left" Margin="124,76,0,0" VerticalAlignment="Top" Width="74" Height="22" Click="likeBtn_Click"/>
        <GroupBox Header="Friends who review this business" HorizontalAlignment="Left" Height="162" Margin="44,414,0,0" VerticalAlignment="Top" Width="395">
            <DataGrid x:Name="friendTipList" HorizontalAlignment="Left" Height="143" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="385"/>
        </GroupBox>

    </Grid>
</Window>
